<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPITAL HOSPITAL</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: poppins;
}

body{
  background-color: rgb(127, 224, 241);
  
}

.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);

  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  padding: 30px;
  box-shadow: 0 50px 50px -50px rgb(22, 141, 135);
  border-radius: 15px;
}

.container .myform{
  width: 270px;
  margin-right: 30px;
}

.container .myform h2{
  color: rgb(22, 141, 135);
  margin-bottom: 20px;
}

.container .myform input{
  border: none;
  outline: none;
  border-radius: 0;
  width: 100%;
  border-bottom: 2px solid #1c1c1e;
  border-color: rgb(22, 141, 135);
  margin-bottom: 25px;
  padding: 7px 0;
  font-size: 14px;
}
.container .myform button{
  color: white;
  background-color: rgb(22, 141, 135);
  border: none;
  outline: none;
  border-radius: 2px;
  font-size: 14px;
  padding: 5px 12px;
  font-weight: 500;
}
.container .image img{
  width: 300px;
  border-radius: 15px;
}
</style>
<body>
  <div class="container">
    <div class="myform">
      <form>
        <h2>ADMIN LOGIN</h2>
        <input type="text" id="user" placeholder="UserName" required>
        <input type="password" id="passwords" placeholder="Password" required>
        <button type="login" onclick="login()" id="submit" value="login1">LOGIN</button>
      </form>
    </div>
    <div class="image">
      <img src="image/loginimage.png">
    </div>
  </div>
  <script src="index.js">

  </script>
  
  
  
</body>
</html>
